volumebuttonBox2.position.set(2.09,.645,-.62)
    volumebuttonBox2.rotation.set(0,.3,0)

    2.04,0.6,-0.76

    let light3 = new THREE.DirectionalLight(0xffffff, 1.5)  
let lightPoint  
for(let i = 0; i< 3; i++){
    const lightHelper = new THREE.PointLightHelper(light3);
    
    light3.position.x = (Math.random() - 0.5 * 1)
    light3.position.z = 3.5
    light3.position.y = 2
    //scene.add(lightHelper)

    scene.add(light3)

    lightPoint = new THREE.DirectionalLight(0xffffff, .30)  
    const pointHelper = new THREE.DirectionalLightHelper(lightPoint);
    lightPoint.rotation.set(.2,0,0)
    lightPoint.position.set(0,5,0)
    //scene.add(pointHelper)
    scene.add(lightPoint)   